# Travel-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytravelapp/: MainActivity.kt  MapActivity.kt  MyPOIsActivity.kt
app/src/main/java/com/example/mytravelapp/adapters/: POIsRVViewBindingAdapter.kt  PlaceRVViewBindingAdapter.kt
app/src/main/java/com/example/mytravelapp/converters/: TypeConverter.kt
app/src/main/java/com/example/mytravelapp/dao/: PlaceDao.kt
app/src/main/java/com/example/mytravelapp/database/: PlaceDataBase.kt
app/src/main/java/com/example/mytravelapp/models/: Place.kt  PointOfInterest.kt
app/src/main/java/com/example/mytravelapp/repository/: PlaceRepository.kt
app/src/main/java/com/example/mytravelapp/utils/: Resource.kt  util.kt
app/src/main/java/com/example/mytravelapp/viewmodels/: PlaceViewModel.kt
app/src/main/res/drawable/: add.xml  big_search.xml  ic_edit.xml  ic_map.xml  ic_saved_search.xml  ic_zoom_out.xml  round_background_brown.xml  round_background_title.xml  round_white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_my_pois.xml  add_place.xml  map.xml  pois_dialog.xml  update_place.xml  view_all_places.xml  view_all_pois.xml  view_info_place.xml  view_poi.xml
app/src/main/res/menu/: filter_options.xml  map_options.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
