<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="850dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/fundo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_background_title"
            android:backgroundTintMode="multiply"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Your Points of Interest"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageButton
            android:id="@+id/orderBy"
            android:layout_width="70dp"
            android:layout_height="70dp"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="10dp"
            android:layout_marginStart="300dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_orderby"
            android:background="@null"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Image"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/poisRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_all_pois" />
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>

